website/views/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single page web app using Angularjs</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" src="css/index.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="script/index.js"></script>
</head>
<body>
    <h1> Choose your photo to upload !</h1>
    <div class="container">
        <div class="col-md-6">
            <div class="form-group">
                <label>Upload Image</label>
                <div class="input-group">
                    <span class="input-group-btn">
                        <span class="btn btn-default btn-file">
                            Browse… <input type="file" id="imgInp">
                        </span>
                    </span>
                    <input type="text" class="form-control" readonly>
                </div>
                <img id='img-upload'/>
            </div>
        </div>
    </div>
</body>
</html>

node-express/views/index.jade
extends layout

block content
    .container
        .col-md-6
            .form-group
              label Upload Image
              form(method='post')
                  .input-group
                    span.input-group-btn
                      span.btn.btn-default.btn-file
                        | Browse &mldr;
                        input#imgInp(type='file')
                    input.form-control(type='text', readonly='')
                    span.input-group-btn
                      button#file-button-upload.btn.btn-default(type='submit', disabled='disabled')
                        span.glyphicon.glyphicon-upload
                  img#img-upload
